<!--
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009, 2013
	The President and Fellows of Harvard College.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
-->
<html>
<head>
<title>lseek</title>
<link rel="stylesheet" type="text/css" media="all" href="../man.css">
</head>
<body bgcolor=#ffffff>
<h2 align=center>lseek</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
<p>
lseek - change current position in file
</p>

<h3>Library</h3>
<p>
Standard C Library (libc, -lc)
</p>

<h3>Synopsis</h3>
<p>
<tt>#include &lt;unistd.h&gt;</tt><br>
<br>
<tt>off_t</tt><br>
<tt>lseek(int </tt><em>fd</em><tt>, off_t </tt><em>pos</em><tt>,
int </tt><em>whence</em><tt>);</tt>
</p>

<h3>Description</h3>
<p>
<tt>lseek</tt> alters the current seek position of the file handle
identified by file descriptor <em>fd</em>, seeking to a new position 
based on <em>pos</em> and <em>whence</em>.
</p>

<p>
If <em>whence</em> is
<ul>
<li> SEEK_SET, the new position is <em>pos</em>.
<li> SEEK_CUR, the new position is the current position plus <em>pos</em>.
<li> SEEK_END, the new position is the position of end-of-file
	plus <em>pos</em>.
<li> anything else, lseek fails.
</ul>
Note that <em>pos</em> is a signed quantity.
</p>

<p>
It is not meaningful to seek on certain objects, such as the console
device. All seeks on these objects fail.
</p>

<p>
Seek positions less than zero are invalid. Seek positions beyond EOF
are legal, at least on regular files.
</p>

<p>
As discussed under <A HREF=getdirentry.html>getdirentry</A>, seek
positions on directories are defined by the file system and should not
be interpreted.
</p>

<p>
Note that each distinct open of a file should have an independent seek
pointer.
</p>

<p>
<tt>lseek</tt> (like all system calls) should be atomic. In this case
this means that multiple threads or processes sharing the same seek
pointer should be able to update it without seeing or generating
invalid intermediate states. There is no provision for making pairs of
<tt>lseek</tt> and <tt>read</tt> or <tt>write</tt> calls atomic.  The
<tt>pread</tt> and <tt>pwrite</tt> calls in Unix were invented to
address this issue. (These are not in OS/161 by default but are easy
to implement.)
</p>

<h3>Return Values</h3>
<p>
On success, <tt>lseek</tt> returns the new position. On error, -1 is
returned, and <A HREF=errno.html>errno</A> is set according to the
error encountered.
</p>

<h3>Errors</h3>
<p>
The following error codes should be returned under the conditions
given. Other error codes may be returned for other cases not
mentioned here.

<table width=90%>
<tr><td width=5% rowspan=4>&nbsp;</td>
    <td width=10% valign=top>EBADF</td>
				<td><em>fd</em> is not a valid file
				descriptor.</td></tr>
<tr><td valign=top>ESPIPE</td>	<td><em>fd</em> refers to an object
				which does not support seeking.</td></tr>
<tr><td valign=top>EINVAL</td>	<td><em>whence</em> is invalid.</td></tr>
<tr><td valign=top>EINVAL</td>	<td>The resulting seek position would
				be negative.</td></tr>
</table>
</p>

</body>
</html>
